<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selection of furniture</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- Header -->
      <header class="header">
        <div class="container">
          <div class="header__container">
            <div class="header__logo">
              <a href="#" class="header__logo-img">
                <img src="img/logo-black.png" alt="Logo" />
              </a>
              <p class="header__logo-text">
                Прямые работодатели <br />
                для подборщиков мебели
              </p>
            </div>
            <div class="header__inverse-communication">
              <a
                class="header__inverse-communication-phone"
                href="tel:+74956629253"
                >+7 (495) 662-95-23</a
              >
              <div class="header__inverse-communication-btn btnCall">
                <a href="#">Заказать обратный звонок</a>
              </div>

              <div class="header__inverse-communication-btn-mobile btnCall">
                <a href="#">
                  <img src="img/Phone.png" alt="Зазать звонок" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Main -->
      <main class="main">
        <div class="first-page">
          <div class="container">
            <div class="first-page__wrapper">
              <div class="first-page__offer">
                <div class="first-page__content">
                  <h1 class="first-page__title">
                    Вакансия: <br />
                    комплектатор интерьера
                  </h1>
                  <p class="first-page__subtitle">
                    Работа с лучшими условиями в отрасли с «белой» зарплатой от
                    150 000 ₽ до 300 000 ₽ в Domeo!
                  </p>
                  <div class="first-page__img-mobile">
                    <img src="img/YellowGirl_Master284x494.png" alt="" />
                  </div>
                  <div class="first-page__advantages advantages">
                    <div class="advantages__content">
                      <div class="advantages__item">
                        <img src="img/icon/noun_Star.svg" alt="" />
                        <p class="advantages__text">
                          Зарплата без задержек <br />
                          2 раза в месяц
                        </p>
                      </div>
                      <div class="advantages__item">
                        <img src="img/icon/noun_Star.svg" alt="" />
                        <p class="advantages__text">
                          Официальное <br />
                          трудоустройство
                        </p>
                      </div>
                      <div class="advantages__item">
                        <img src="img/icon/noun_Star.svg" alt="" />
                        <p class="advantages__text">
                          Полный соц. пакет и возможность <br />
                          роста до руководителя отдела
                        </p>
                      </div>
                      <div class="advantages__item">
                        <img src="img/icon/noun_Star.svg" alt="" />
                        <p class="advantages__text">
                          Работайте в своем темпе <br />
                          без простоя в заказах
                        </p>
                      </div>
                    </div>
                  </div>
                  <p class="first-page__text">
                    Узнайте прямо сейчас все актуальные вакансии <br />
                    с белой зарплатой до 300 000₽
                  </p>
                  <a href="#" class="first-page__btn btn"
                    >Узнать <br />
                    все актуальные вакансии
                  </a>
                </div>
              </div>
              <picture class="first-page__img">
                <source
                  media="(min-width: 1200px)"
                  srcset="img/YellowGirl_Master454x788.png"
                  type="image/png"
                />
                <source
                  media="(max-width: 768px)"
                  srcset="img/YellowGirl_Master392x681.png"
                  type="image/png"
                />
                <img src="img/YellowGirl_Master454x788.png" alt="Girl yellow" />
              </picture>
            </div>
          </div>
        </div>
      </main>
      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="footer__container">
            <div class="footer__logo">
              <a href="#" class="footer__logo-img">
                <img src="img/logo-black.png" alt="Logo" />
              </a>
              <p class="footer__logo-text">
                Прямые работодатели <br />
                для подборщиков мебели
              </p>
            </div>
            <div class="footer__inverse-communication">
              <a
                class="footer__inverse-communication-phone"
                href="tel:+74956629253"
                >+7 (495) 662-95-23</a
              >
              <div class="footer__inverse-communication-btn btnCall">
                <a href="#">Заказать обратный звонок</a>
              </div>

              <div class="footer__inverse-communication-btn-mobile btnCall">
                <a href="#">
                  <img src="img/Phone.png" alt="Зазать звонок" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!--Modal windwow-->
    <div class="modal-window popup">
      <div class="modal-window__wrapper">
        <div class="modal-window__window">
          <div class="modal-window__btn-close close">
            <span class="close-icon"></span>
          </div>
          <div class="modal-window__content">
            <p class="modal-window__text-info">
              Оставьте ваши контактные данные и наш менеджер свяжется с вами в
              течение 30 минут
            </p>
            <form class="modal-window__form">
              <label class="modal-window__label" for="input-name"
                >Введите ваше имя</label
              >
              <input
                type="text"
                class="modal-window__input-name"
                id="input-name"
                placeholder="Например Алексей"
              />
              <label class="modal-window__label" for="input-tel"
                >Введите ваш телефон</label
              >
              <input
                type="tel"
                class="modal-window__input-tel"
                id="input-tel"
                placeholder="+7(___)___ - __ - __"
              />
              <input
                class="modal-window__btn"
                type="submit"
                value="Отправить"
              />
              <div class="modal-window__police">
                Нажимая на кнопку, вы даёте согласие <br />
                на обработку персональных данных <br />
                и соглашаетесь
                <a class="plice-link" href="#"
                  >c политикой конфиденциальности</a
                >
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="box close"></div>
    </div>
    <script src="js/imask.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
